[program:metalworkers-api]
command=/usr/local/bin/gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/app/logs/fastapi_stderr.log
stdout_logfile=/app/logs/fastapi_stdout.log

[program:metalworkers-django-admin]
command=/usr/local/bin/gunicorn admin_panel.wsgi:application --workers 2 --bind 0.0.0.0:8001
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/app/logs/django_admin_stderr.log
stdout_logfile=/app/logs/django_admin_stdout.log 